spring.application.name=bidsphere
server.port=2278
spring.datasource.url=jdbc:postgresql://db:5432/bidsphere
spring.datasource.username=bidsphere
spring.datasource.password=bidsphere123
springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata