upstream cdn_servers {
    server 127.0.0.1:2281;
    server 127.0.0.1:2282;
    server 127.0.0.1:2283;
}

server {
    listen 2280;
    location /cdn/ {
        proxy_pass http://cdn_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 2281;
    listen 2282;
    listen 2283;

    location /cdn/ {
        alias /home/ubuntu/cdn/;
        autoindex off;
        try_files $uri =404;
    }
}
